{
  "document": {
    "title": "CERT-In SBOM Vulnerability Report",
    "tracking": {
      "id": "9752340d-c5b3-49ce-8bf6-4b8f0bac1e33",
      "version": "1.0",
      "current_release_date": "2025-09-11T10:32:57.685718Z",
      "generator": {
        "engine": {
          "name": "CERT-In SBOM Tool",
          "version": "1.0"
        }
      }
    },
    "publisher": {
      "name": "CERT-In SBOM Compliance Tool",
      "category": "coordinator"
    }
  },
  "product_tree": {
    "branches": [
      {
        "name": "SBOM Components",
        "category": "product_name",
        "branches": [
          {
            "name": "log4j-core 2.14.1",
            "category": "product_version",
            "product": {
              "name": "log4j-core",
              "version": "2.14.1",
              "purl": "pkg:maven/org.apache.logging.log4j/log4j-core@2.14.1"
            }
          },
          {
            "name": "spring-core 5.3.18",
            "category": "product_version",
            "product": {
              "name": "spring-core",
              "version": "5.3.18",
              "purl": "pkg:maven/org.springframework/spring-core@5.3.18"
            }
          }
        ]
      }
    ]
  },
  "vulnerabilities": [
    {
      "cve": "CVE-2023-38545",
      "product_status": {
        "known_affected": [
          "log4j-core 2.14.1"
        ]
      },
      "scores": [
        {
          "cvss_v3": {
            "version": "3.1",
            "baseScore": 10,
            "baseSeverity": "Critical"
          }
        }
      ],
      "remarks": [
        {
          "category": "exploitation",
          "text": "Remote code injection in Log4j"
        }
      ],
      "remediations": [
        {
          "category": "mitigation",
          "details": "Fixed in versions: 2.15.0",
          "url": "https://nvd.nist.gov/vuln/detail/CVE-2023-38545"
        }
      ]
    },
    {
      "cve": "CVE-2021-45046",
      "product_status": {
        "known_affected": [
          "log4j-core 2.14.1"
        ]
      },
      "scores": [
        {
          "cvss_v3": {
            "version": "3.1",
            "baseScore": 9,
            "baseSeverity": "Critical"
          }
        }
      ],
      "remarks": [
        {
          "category": "exploitation",
          "text": "Incomplete fix for Apache Log4j vulnerability"
        }
      ],
      "remediations": [
        {
          "category": "mitigation",
          "details": "Fixed in versions: 2.16.0",
          "url": "https://nvd.nist.gov/vuln/detail/CVE-2021-45046"
        }
      ]
    },
    {
      "cve": "CVE-2021-45105",
      "product_status": {
        "known_affected": [
          "log4j-core 2.14.1"
        ]
      },
      "scores": [
        {
          "cvss_v3": {
            "version": "3.1",
            "baseScore": 8.6,
            "baseSeverity": "High"
          }
        }
      ],
      "remarks": [
        {
          "category": "exploitation",
          "text": "Apache Log4j2 vulnerable to Improper Input Validation and Uncontrolled Recursion"
        }
      ],
      "remediations": [
        {
          "category": "mitigation",
          "details": "Fixed in versions: 2.17.0",
          "url": "https://nvd.nist.gov/vuln/detail/CVE-2021-45105"
        }
      ]
    },
    {
      "cve": "CVE-2021-44832",
      "product_status": {
        "known_affected": [
          "log4j-core 2.14.1"
        ]
      },
      "scores": [
        {
          "cvss_v3": {
            "version": "3.1",
            "baseScore": 6.6,
            "baseSeverity": "Medium"
          }
        }
      ],
      "remarks": [
        {
          "category": "exploitation",
          "text": "Improper Input Validation and Injection in Apache Log4j2"
        }
      ],
      "remediations": [
        {
          "category": "mitigation",
          "details": "Fixed in versions: 2.17.1",
          "url": "https://nvd.nist.gov/vuln/detail/CVE-2021-44832"
        }
      ]
    }
  ]
}